token literal names:
null
'null'
'true'
'false'
'rule'
'declare'
'datasource'
'end'
'when'
'then'
'package'
'import'
null
null
'drl'
'.drl'
'from'
';'
'.'
'*'
'@'
'('
')'
'['
']'
':'
','
'='
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
NULL
TRUE
FALSE
RULE
DECLARE
DATASOURCE
END
WHEN
THEN
PACKAGE
IMPORT
AndAnd
OrOr
DRL
DOTDRL
FROM
SEP
DOT
STAR
AT
LeftParen
RightParen
LeftBracket
RightBracket
Colon
Comma
Equal
COMPARE
CONTAIN
Identifier
STRING
NUMBER
WS
BlockComment
LineComment
FloatingPointLiteral
ENDMVEL
LINE
WS2

rule names:
NULL
TRUE
FALSE
RULE
DECLARE
DATASOURCE
END
WHEN
THEN
PACKAGE
IMPORT
AndAnd
OrOr
DRL
DOTDRL
FROM
SEP
DOT
STAR
AT
LeftParen
RightParen
LeftBracket
RightBracket
Colon
Comma
Equal
COMPARE
CONTAIN
Identifier
STRING
NUMBER
WS
BlockComment
LineComment
FloatingPointLiteral
Letter
Digit
ENDMVEL
LINE
WS2

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
MVEL

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 41, 337, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 163, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 169, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 216, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 226, 10, 30, 3, 31, 3, 31, 3, 31, 7, 31, 231, 10, 31, 12, 31, 14, 31, 234, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 240, 10, 32, 12, 32, 14, 32, 243, 11, 32, 3, 32, 3, 32, 3, 32, 3, 33, 6, 33, 249, 10, 33, 13, 33, 14, 33, 250, 3, 34, 6, 34, 254, 10, 34, 13, 34, 14, 34, 255, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 264, 10, 35, 12, 35, 14, 35, 267, 11, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 278, 10, 36, 12, 36, 14, 36, 281, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 6, 37, 288, 10, 37, 13, 37, 14, 37, 289, 3, 37, 3, 37, 6, 37, 294, 10, 37, 13, 37, 14, 37, 295, 3, 37, 3, 37, 6, 37, 300, 10, 37, 13, 37, 14, 37, 301, 5, 37, 304, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 317, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 7, 41, 323, 10, 41, 12, 41, 14, 41, 326, 11, 41, 3, 41, 3, 41, 3, 42, 7, 42, 331, 10, 42, 12, 42, 14, 42, 334, 11, 42, 3, 42, 3, 42, 5, 241, 265, 324, 2, 43, 4, 3, 6, 4, 8, 5, 10, 6, 12, 7, 14, 8, 16, 9, 18, 10, 20, 11, 22, 12, 24, 13, 26, 14, 28, 15, 30, 16, 32, 17, 34, 18, 36, 19, 38, 20, 40, 21, 42, 22, 44, 23, 46, 24, 48, 25, 50, 26, 52, 27, 54, 28, 56, 29, 58, 30, 60, 31, 62, 32, 64, 33, 66, 34, 68, 35, 70, 36, 72, 37, 74, 38, 76, 2, 78, 2, 80, 39, 82, 40, 84, 41, 4, 2, 3, 9, 4, 2, 62, 62, 64, 64, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 3, 2, 51, 59, 6, 2, 38, 38, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 4, 2, 12, 12, 34, 34, 2, 355, 2, 4, 3, 2, 2, 2, 2, 6, 3, 2, 2, 2, 2, 8, 3, 2, 2, 2, 2, 10, 3, 2, 2, 2, 2, 12, 3, 2, 2, 2, 2, 14, 3, 2, 2, 2, 2, 16, 3, 2, 2, 2, 2, 18, 3, 2, 2, 2, 2, 20, 3, 2, 2, 2, 2, 22, 3, 2, 2, 2, 2, 24, 3, 2, 2, 2, 2, 26, 3, 2, 2, 2, 2, 28, 3, 2, 2, 2, 2, 30, 3, 2, 2, 2, 2, 32, 3, 2, 2, 2, 2, 34, 3, 2, 2, 2, 2, 36, 3, 2, 2, 2, 2, 38, 3, 2, 2, 2, 2, 40, 3, 2, 2, 2, 2, 42, 3, 2, 2, 2, 2, 44, 3, 2, 2, 2, 2, 46, 3, 2, 2, 2, 2, 48, 3, 2, 2, 2, 2, 50, 3, 2, 2, 2, 2, 52, 3, 2, 2, 2, 2, 54, 3, 2, 2, 2, 2, 56, 3, 2, 2, 2, 2, 58, 3, 2, 2, 2, 2, 60, 3, 2, 2, 2, 2, 62, 3, 2, 2, 2, 2, 64, 3, 2, 2, 2, 2, 66, 3, 2, 2, 2, 2, 68, 3, 2, 2, 2, 2, 70, 3, 2, 2, 2, 2, 72, 3, 2, 2, 2, 2, 74, 3, 2, 2, 2, 3, 80, 3, 2, 2, 2, 3, 82, 3, 2, 2, 2, 3, 84, 3, 2, 2, 2, 4, 86, 3, 2, 2, 2, 6, 91, 3, 2, 2, 2, 8, 96, 3, 2, 2, 2, 10, 102, 3, 2, 2, 2, 12, 107, 3, 2, 2, 2, 14, 115, 3, 2, 2, 2, 16, 126, 3, 2, 2, 2, 18, 130, 3, 2, 2, 2, 20, 135, 3, 2, 2, 2, 22, 142, 3, 2, 2, 2, 24, 150, 3, 2, 2, 2, 26, 162, 3, 2, 2, 2, 28, 168, 3, 2, 2, 2, 30, 170, 3, 2, 2, 2, 32, 174, 3, 2, 2, 2, 34, 179, 3, 2, 2, 2, 36, 184, 3, 2, 2, 2, 38, 186, 3, 2, 2, 2, 40, 188, 3, 2, 2, 2, 42, 190, 3, 2, 2, 2, 44, 192, 3, 2, 2, 2, 46, 194, 3, 2, 2, 2, 48, 196, 3, 2, 2, 2, 50, 198, 3, 2, 2, 2, 52, 200, 3, 2, 2, 2, 54, 202, 3, 2, 2, 2, 56, 204, 3, 2, 2, 2, 58, 215, 3, 2, 2, 2, 60, 225, 3, 2, 2, 2, 62, 227, 3, 2, 2, 2, 64, 235, 3, 2, 2, 2, 66, 248, 3, 2, 2, 2, 68, 253, 3, 2, 2, 2, 70, 259, 3, 2, 2, 2, 72, 273, 3, 2, 2, 2, 74, 303, 3, 2, 2, 2, 76, 305, 3, 2, 2, 2, 78, 307, 3, 2, 2, 2, 80, 316, 3, 2, 2, 2, 82, 320, 3, 2, 2, 2, 84, 332, 3, 2, 2, 2, 86, 87, 7, 112, 2, 2, 87, 88, 7, 119, 2, 2, 88, 89, 7, 110, 2, 2, 89, 90, 7, 110, 2, 2, 90, 5, 3, 2, 2, 2, 91, 92, 7, 118, 2, 2, 92, 93, 7, 116, 2, 2, 93, 94, 7, 119, 2, 2, 94, 95, 7, 103, 2, 2, 95, 7, 3, 2, 2, 2, 96, 97, 7, 104, 2, 2, 97, 98, 7, 99, 2, 2, 98, 99, 7, 110, 2, 2, 99, 100, 7, 117, 2, 2, 100, 101, 7, 103, 2, 2, 101, 9, 3, 2, 2, 2, 102, 103, 7, 116, 2, 2, 103, 104, 7, 119, 2, 2, 104, 105, 7, 110, 2, 2, 105, 106, 7, 103, 2, 2, 106, 11, 3, 2, 2, 2, 107, 108, 7, 102, 2, 2, 108, 109, 7, 103, 2, 2, 109, 110, 7, 101, 2, 2, 110, 111, 7, 110, 2, 2, 111, 112, 7, 99, 2, 2, 112, 113, 7, 116, 2, 2, 113, 114, 7, 103, 2, 2, 114, 13, 3, 2, 2, 2, 115, 116, 7, 102, 2, 2, 116, 117, 7, 99, 2, 2, 117, 118, 7, 118, 2, 2, 118, 119, 7, 99, 2, 2, 119, 120, 7, 117, 2, 2, 120, 121, 7, 113, 2, 2, 121, 122, 7, 119, 2, 2, 122, 123, 7, 116, 2, 2, 123, 124, 7, 101, 2, 2, 124, 125, 7, 103, 2, 2, 125, 15, 3, 2, 2, 2, 126, 127, 7, 103, 2, 2, 127, 128, 7, 112, 2, 2, 128, 129, 7, 102, 2, 2, 129, 17, 3, 2, 2, 2, 130, 131, 7, 121, 2, 2, 131, 132, 7, 106, 2, 2, 132, 133, 7, 103, 2, 2, 133, 134, 7, 112, 2, 2, 134, 19, 3, 2, 2, 2, 135, 136, 7, 118, 2, 2, 136, 137, 7, 106, 2, 2, 137, 138, 7, 103, 2, 2, 138, 139, 7, 112, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 8, 10, 2, 2, 141, 21, 3, 2, 2, 2, 142, 143, 7, 114, 2, 2, 143, 144, 7, 99, 2, 2, 144, 145, 7, 101, 2, 2, 145, 146, 7, 109, 2, 2, 146, 147, 7, 99, 2, 2, 147, 148, 7, 105, 2, 2, 148, 149, 7, 103, 2, 2, 149, 23, 3, 2, 2, 2, 150, 151, 7, 107, 2, 2, 151, 152, 7, 111, 2, 2, 152, 153, 7, 114, 2, 2, 153, 154, 7, 113, 2, 2, 154, 155, 7, 116, 2, 2, 155, 156, 7, 118, 2, 2, 156, 25, 3, 2, 2, 2, 157, 158, 7, 40, 2, 2, 158, 163, 7, 40, 2, 2, 159, 160, 7, 99, 2, 2, 160, 161, 7, 112, 2, 2, 161, 163, 7, 102, 2, 2, 162, 157, 3, 2, 2, 2, 162, 159, 3, 2, 2, 2, 163, 27, 3, 2, 2, 2, 164, 165, 7, 126, 2, 2, 165, 169, 7, 126, 2, 2, 166, 167, 7, 113, 2, 2, 167, 169, 7, 116, 2, 2, 168, 164, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 29, 3, 2, 2, 2, 170, 171, 7, 102, 2, 2, 171, 172, 7, 116, 2, 2, 172, 173, 7, 110, 2, 2, 173, 31, 3, 2, 2, 2, 174, 175, 7, 48, 2, 2, 175, 176, 7, 102, 2, 2, 176, 177, 7, 116, 2, 2, 177, 178, 7, 110, 2, 2, 178, 33, 3, 2, 2, 2, 179, 180, 7, 104, 2, 2, 180, 181, 7, 116, 2, 2, 181, 182, 7, 113, 2, 2, 182, 183, 7, 111, 2, 2, 183, 35, 3, 2, 2, 2, 184, 185, 7, 61, 2, 2, 185, 37, 3, 2, 2, 2, 186, 187, 7, 48, 2, 2, 187, 39, 3, 2, 2, 2, 188, 189, 7, 44, 2, 2, 189, 41, 3, 2, 2, 2, 190, 191, 7, 66, 2, 2, 191, 43, 3, 2, 2, 2, 192, 193, 7, 42, 2, 2, 193, 45, 3, 2, 2, 2, 194, 195, 7, 43, 2, 2, 195, 47, 3, 2, 2, 2, 196, 197, 7, 93, 2, 2, 197, 49, 3, 2, 2, 2, 198, 199, 7, 95, 2, 2, 199, 51, 3, 2, 2, 2, 200, 201, 7, 60, 2, 2, 201, 53, 3, 2, 2, 2, 202, 203, 7, 46, 2, 2, 203, 55, 3, 2, 2, 2, 204, 205, 7, 63, 2, 2, 205, 57, 3, 2, 2, 2, 206, 207, 7, 63, 2, 2, 207, 216, 7, 63, 2, 2, 208, 209, 7, 64, 2, 2, 209, 216, 7, 63, 2, 2, 210, 211, 7, 62, 2, 2, 211, 216, 7, 63, 2, 2, 212, 213, 7, 35, 2, 2, 213, 216, 7, 63, 2, 2, 214, 216, 9, 2, 2, 2, 215, 206, 3, 2, 2, 2, 215, 208, 3, 2, 2, 2, 215, 210, 3, 2, 2, 2, 215, 212, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 59, 3, 2, 2, 2, 217, 218, 7, 107, 2, 2, 218, 226, 7, 112, 2, 2, 219, 220, 7, 112, 2, 2, 220, 221, 7, 113, 2, 2, 221, 222, 7, 118, 2, 2, 222, 223, 7, 34, 2, 2, 223, 224, 7, 107, 2, 2, 224, 226, 7, 112, 2, 2, 225, 217, 3, 2, 2, 2, 225, 219, 3, 2, 2, 2, 226, 61, 3, 2, 2, 2, 227, 232, 5, 76, 38, 2, 228, 231, 5, 76, 38, 2, 229, 231, 5, 78, 39, 2, 230, 228, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 63, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 241, 7, 36, 2, 2, 236, 237, 7, 94, 2, 2, 237, 240, 7, 36, 2, 2, 238, 240, 11, 2, 2, 2, 239, 236, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 245, 7, 36, 2, 2, 245, 246, 8, 32, 3, 2, 246, 65, 3, 2, 2, 2, 247, 249, 5, 78, 39, 2, 248, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 67, 3, 2, 2, 2, 252, 254, 9, 3, 2, 2, 253, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 8, 34, 4, 2, 258, 69, 3, 2, 2, 2, 259, 260, 7, 49, 2, 2, 260, 261, 7, 44, 2, 2, 261, 265, 3, 2, 2, 2, 262, 264, 11, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 269, 7, 44, 2, 2, 269, 270, 7, 49, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 8, 35, 4, 2, 272, 71, 3, 2, 2, 2, 273, 274, 7, 49, 2, 2, 274, 275, 7, 49, 2, 2, 275, 279, 3, 2, 2, 2, 276, 278, 10, 4, 2, 2, 277, 276, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 8, 36, 4, 2, 283, 73, 3, 2, 2, 2, 284, 285, 5, 78, 39, 2, 285, 287, 7, 48, 2, 2, 286, 288, 5, 78, 39, 2, 287, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 304, 3, 2, 2, 2, 291, 293, 9, 5, 2, 2, 292, 294, 5, 78, 39, 2, 293, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 7, 48, 2, 2, 298, 300, 5, 78, 39, 2, 299, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 284, 3, 2, 2, 2, 303, 291, 3, 2, 2, 2, 304, 75, 3, 2, 2, 2, 305, 306, 9, 6, 2, 2, 306, 77, 3, 2, 2, 2, 307, 308, 9, 7, 2, 2, 308, 79, 3, 2, 2, 2, 309, 310, 7, 103, 2, 2, 310, 311, 7, 112, 2, 2, 311, 317, 7, 102, 2, 2, 312, 313, 7, 103, 2, 2, 313, 314, 7, 112, 2, 2, 314, 315, 7, 102, 2, 2, 315, 317, 7, 12, 2, 2, 316, 309, 3, 2, 2, 2, 316, 312, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 8, 40, 5, 2, 319, 81, 3, 2, 2, 2, 320, 324, 10, 8, 2, 2, 321, 323, 11, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 327, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 328, 7, 12, 2, 2, 328, 83, 3, 2, 2, 2, 329, 331, 9, 8, 2, 2, 330, 329, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 335, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 336, 8, 42, 4, 2, 336, 85, 3, 2, 2, 2, 23, 2, 3, 162, 168, 215, 225, 230, 232, 239, 241, 250, 255, 265, 279, 289, 295, 301, 303, 316, 324, 332, 6, 4, 3, 2, 3, 32, 2, 8, 2, 2, 4, 2, 2]