token literal names:
null
'null'
'true'
'false'
'rule'
'declare'
'datasource'
'end'
'when'
'then'
'package'
'import'
'exists'
null
null
'drl'
'.drl'
'from'
'limit'
';'
'.'
'*'
'@'
'('
')'
'['
']'
':'
','
'='
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
NULL
TRUE
FALSE
RULE
DECLARE
DATASOURCE
END
WHEN
THEN
PACKAGE
IMPORT
EXISTS
AndAnd
OrOr
DRL
DOTDRL
FROM
LIMIT
SEP
DOT
STAR
AT
LeftParen
RightParen
LeftBracket
RightBracket
Colon
Comma
Equal
COMPARE
CONTAIN
Identifier
STRING
NUMBER
WS
BlockComment
LineComment
FloatingPointLiteral
ENDMVEL
LINE
WS2

rule names:
NULL
TRUE
FALSE
RULE
DECLARE
DATASOURCE
END
WHEN
THEN
PACKAGE
IMPORT
EXISTS
AndAnd
OrOr
DRL
DOTDRL
FROM
LIMIT
SEP
DOT
STAR
AT
LeftParen
RightParen
LeftBracket
RightBracket
Colon
Comma
Equal
COMPARE
CONTAIN
Identifier
STRING
NUMBER
WS
BlockComment
LineComment
FloatingPointLiteral
Letter
Digit
ENDMVEL
LINE
WS2

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
MVEL

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 43, 354, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 174, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 180, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 233, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 243, 10, 32, 3, 33, 3, 33, 3, 33, 7, 33, 248, 10, 33, 12, 33, 14, 33, 251, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 257, 10, 34, 12, 34, 14, 34, 260, 11, 34, 3, 34, 3, 34, 3, 34, 3, 35, 6, 35, 266, 10, 35, 13, 35, 14, 35, 267, 3, 36, 6, 36, 271, 10, 36, 13, 36, 14, 36, 272, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 281, 10, 37, 12, 37, 14, 37, 284, 11, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 295, 10, 38, 12, 38, 14, 38, 298, 11, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 6, 39, 305, 10, 39, 13, 39, 14, 39, 306, 3, 39, 3, 39, 6, 39, 311, 10, 39, 13, 39, 14, 39, 312, 3, 39, 3, 39, 6, 39, 317, 10, 39, 13, 39, 14, 39, 318, 5, 39, 321, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 334, 10, 42, 3, 42, 3, 42, 3, 43, 3, 43, 7, 43, 340, 10, 43, 12, 43, 14, 43, 343, 11, 43, 3, 43, 3, 43, 3, 44, 7, 44, 348, 10, 44, 12, 44, 14, 44, 351, 11, 44, 3, 44, 3, 44, 5, 258, 282, 341, 2, 45, 4, 3, 6, 4, 8, 5, 10, 6, 12, 7, 14, 8, 16, 9, 18, 10, 20, 11, 22, 12, 24, 13, 26, 14, 28, 15, 30, 16, 32, 17, 34, 18, 36, 19, 38, 20, 40, 21, 42, 22, 44, 23, 46, 24, 48, 25, 50, 26, 52, 27, 54, 28, 56, 29, 58, 30, 60, 31, 62, 32, 64, 33, 66, 34, 68, 35, 70, 36, 72, 37, 74, 38, 76, 39, 78, 40, 80, 2, 82, 2, 84, 41, 86, 42, 88, 43, 4, 2, 3, 9, 4, 2, 62, 62, 64, 64, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 3, 2, 51, 59, 6, 2, 38, 38, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 4, 2, 12, 12, 34, 34, 2, 372, 2, 4, 3, 2, 2, 2, 2, 6, 3, 2, 2, 2, 2, 8, 3, 2, 2, 2, 2, 10, 3, 2, 2, 2, 2, 12, 3, 2, 2, 2, 2, 14, 3, 2, 2, 2, 2, 16, 3, 2, 2, 2, 2, 18, 3, 2, 2, 2, 2, 20, 3, 2, 2, 2, 2, 22, 3, 2, 2, 2, 2, 24, 3, 2, 2, 2, 2, 26, 3, 2, 2, 2, 2, 28, 3, 2, 2, 2, 2, 30, 3, 2, 2, 2, 2, 32, 3, 2, 2, 2, 2, 34, 3, 2, 2, 2, 2, 36, 3, 2, 2, 2, 2, 38, 3, 2, 2, 2, 2, 40, 3, 2, 2, 2, 2, 42, 3, 2, 2, 2, 2, 44, 3, 2, 2, 2, 2, 46, 3, 2, 2, 2, 2, 48, 3, 2, 2, 2, 2, 50, 3, 2, 2, 2, 2, 52, 3, 2, 2, 2, 2, 54, 3, 2, 2, 2, 2, 56, 3, 2, 2, 2, 2, 58, 3, 2, 2, 2, 2, 60, 3, 2, 2, 2, 2, 62, 3, 2, 2, 2, 2, 64, 3, 2, 2, 2, 2, 66, 3, 2, 2, 2, 2, 68, 3, 2, 2, 2, 2, 70, 3, 2, 2, 2, 2, 72, 3, 2, 2, 2, 2, 74, 3, 2, 2, 2, 2, 76, 3, 2, 2, 2, 2, 78, 3, 2, 2, 2, 3, 84, 3, 2, 2, 2, 3, 86, 3, 2, 2, 2, 3, 88, 3, 2, 2, 2, 4, 90, 3, 2, 2, 2, 6, 95, 3, 2, 2, 2, 8, 100, 3, 2, 2, 2, 10, 106, 3, 2, 2, 2, 12, 111, 3, 2, 2, 2, 14, 119, 3, 2, 2, 2, 16, 130, 3, 2, 2, 2, 18, 134, 3, 2, 2, 2, 20, 139, 3, 2, 2, 2, 22, 146, 3, 2, 2, 2, 24, 154, 3, 2, 2, 2, 26, 161, 3, 2, 2, 2, 28, 173, 3, 2, 2, 2, 30, 179, 3, 2, 2, 2, 32, 181, 3, 2, 2, 2, 34, 185, 3, 2, 2, 2, 36, 190, 3, 2, 2, 2, 38, 195, 3, 2, 2, 2, 40, 201, 3, 2, 2, 2, 42, 203, 3, 2, 2, 2, 44, 205, 3, 2, 2, 2, 46, 207, 3, 2, 2, 2, 48, 209, 3, 2, 2, 2, 50, 211, 3, 2, 2, 2, 52, 213, 3, 2, 2, 2, 54, 215, 3, 2, 2, 2, 56, 217, 3, 2, 2, 2, 58, 219, 3, 2, 2, 2, 60, 221, 3, 2, 2, 2, 62, 232, 3, 2, 2, 2, 64, 242, 3, 2, 2, 2, 66, 244, 3, 2, 2, 2, 68, 252, 3, 2, 2, 2, 70, 265, 3, 2, 2, 2, 72, 270, 3, 2, 2, 2, 74, 276, 3, 2, 2, 2, 76, 290, 3, 2, 2, 2, 78, 320, 3, 2, 2, 2, 80, 322, 3, 2, 2, 2, 82, 324, 3, 2, 2, 2, 84, 333, 3, 2, 2, 2, 86, 337, 3, 2, 2, 2, 88, 349, 3, 2, 2, 2, 90, 91, 7, 112, 2, 2, 91, 92, 7, 119, 2, 2, 92, 93, 7, 110, 2, 2, 93, 94, 7, 110, 2, 2, 94, 5, 3, 2, 2, 2, 95, 96, 7, 118, 2, 2, 96, 97, 7, 116, 2, 2, 97, 98, 7, 119, 2, 2, 98, 99, 7, 103, 2, 2, 99, 7, 3, 2, 2, 2, 100, 101, 7, 104, 2, 2, 101, 102, 7, 99, 2, 2, 102, 103, 7, 110, 2, 2, 103, 104, 7, 117, 2, 2, 104, 105, 7, 103, 2, 2, 105, 9, 3, 2, 2, 2, 106, 107, 7, 116, 2, 2, 107, 108, 7, 119, 2, 2, 108, 109, 7, 110, 2, 2, 109, 110, 7, 103, 2, 2, 110, 11, 3, 2, 2, 2, 111, 112, 7, 102, 2, 2, 112, 113, 7, 103, 2, 2, 113, 114, 7, 101, 2, 2, 114, 115, 7, 110, 2, 2, 115, 116, 7, 99, 2, 2, 116, 117, 7, 116, 2, 2, 117, 118, 7, 103, 2, 2, 118, 13, 3, 2, 2, 2, 119, 120, 7, 102, 2, 2, 120, 121, 7, 99, 2, 2, 121, 122, 7, 118, 2, 2, 122, 123, 7, 99, 2, 2, 123, 124, 7, 117, 2, 2, 124, 125, 7, 113, 2, 2, 125, 126, 7, 119, 2, 2, 126, 127, 7, 116, 2, 2, 127, 128, 7, 101, 2, 2, 128, 129, 7, 103, 2, 2, 129, 15, 3, 2, 2, 2, 130, 131, 7, 103, 2, 2, 131, 132, 7, 112, 2, 2, 132, 133, 7, 102, 2, 2, 133, 17, 3, 2, 2, 2, 134, 135, 7, 121, 2, 2, 135, 136, 7, 106, 2, 2, 136, 137, 7, 103, 2, 2, 137, 138, 7, 112, 2, 2, 138, 19, 3, 2, 2, 2, 139, 140, 7, 118, 2, 2, 140, 141, 7, 106, 2, 2, 141, 142, 7, 103, 2, 2, 142, 143, 7, 112, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 8, 10, 2, 2, 145, 21, 3, 2, 2, 2, 146, 147, 7, 114, 2, 2, 147, 148, 7, 99, 2, 2, 148, 149, 7, 101, 2, 2, 149, 150, 7, 109, 2, 2, 150, 151, 7, 99, 2, 2, 151, 152, 7, 105, 2, 2, 152, 153, 7, 103, 2, 2, 153, 23, 3, 2, 2, 2, 154, 155, 7, 107, 2, 2, 155, 156, 7, 111, 2, 2, 156, 157, 7, 114, 2, 2, 157, 158, 7, 113, 2, 2, 158, 159, 7, 116, 2, 2, 159, 160, 7, 118, 2, 2, 160, 25, 3, 2, 2, 2, 161, 162, 7, 103, 2, 2, 162, 163, 7, 122, 2, 2, 163, 164, 7, 107, 2, 2, 164, 165, 7, 117, 2, 2, 165, 166, 7, 118, 2, 2, 166, 167, 7, 117, 2, 2, 167, 27, 3, 2, 2, 2, 168, 169, 7, 40, 2, 2, 169, 174, 7, 40, 2, 2, 170, 171, 7, 99, 2, 2, 171, 172, 7, 112, 2, 2, 172, 174, 7, 102, 2, 2, 173, 168, 3, 2, 2, 2, 173, 170, 3, 2, 2, 2, 174, 29, 3, 2, 2, 2, 175, 176, 7, 126, 2, 2, 176, 180, 7, 126, 2, 2, 177, 178, 7, 113, 2, 2, 178, 180, 7, 116, 2, 2, 179, 175, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 31, 3, 2, 2, 2, 181, 182, 7, 102, 2, 2, 182, 183, 7, 116, 2, 2, 183, 184, 7, 110, 2, 2, 184, 33, 3, 2, 2, 2, 185, 186, 7, 48, 2, 2, 186, 187, 7, 102, 2, 2, 187, 188, 7, 116, 2, 2, 188, 189, 7, 110, 2, 2, 189, 35, 3, 2, 2, 2, 190, 191, 7, 104, 2, 2, 191, 192, 7, 116, 2, 2, 192, 193, 7, 113, 2, 2, 193, 194, 7, 111, 2, 2, 194, 37, 3, 2, 2, 2, 195, 196, 7, 110, 2, 2, 196, 197, 7, 107, 2, 2, 197, 198, 7, 111, 2, 2, 198, 199, 7, 107, 2, 2, 199, 200, 7, 118, 2, 2, 200, 39, 3, 2, 2, 2, 201, 202, 7, 61, 2, 2, 202, 41, 3, 2, 2, 2, 203, 204, 7, 48, 2, 2, 204, 43, 3, 2, 2, 2, 205, 206, 7, 44, 2, 2, 206, 45, 3, 2, 2, 2, 207, 208, 7, 66, 2, 2, 208, 47, 3, 2, 2, 2, 209, 210, 7, 42, 2, 2, 210, 49, 3, 2, 2, 2, 211, 212, 7, 43, 2, 2, 212, 51, 3, 2, 2, 2, 213, 214, 7, 93, 2, 2, 214, 53, 3, 2, 2, 2, 215, 216, 7, 95, 2, 2, 216, 55, 3, 2, 2, 2, 217, 218, 7, 60, 2, 2, 218, 57, 3, 2, 2, 2, 219, 220, 7, 46, 2, 2, 220, 59, 3, 2, 2, 2, 221, 222, 7, 63, 2, 2, 222, 61, 3, 2, 2, 2, 223, 224, 7, 63, 2, 2, 224, 233, 7, 63, 2, 2, 225, 226, 7, 64, 2, 2, 226, 233, 7, 63, 2, 2, 227, 228, 7, 62, 2, 2, 228, 233, 7, 63, 2, 2, 229, 230, 7, 35, 2, 2, 230, 233, 7, 63, 2, 2, 231, 233, 9, 2, 2, 2, 232, 223, 3, 2, 2, 2, 232, 225, 3, 2, 2, 2, 232, 227, 3, 2, 2, 2, 232, 229, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 63, 3, 2, 2, 2, 234, 235, 7, 107, 2, 2, 235, 243, 7, 112, 2, 2, 236, 237, 7, 112, 2, 2, 237, 238, 7, 113, 2, 2, 238, 239, 7, 118, 2, 2, 239, 240, 7, 34, 2, 2, 240, 241, 7, 107, 2, 2, 241, 243, 7, 112, 2, 2, 242, 234, 3, 2, 2, 2, 242, 236, 3, 2, 2, 2, 243, 65, 3, 2, 2, 2, 244, 249, 5, 80, 40, 2, 245, 248, 5, 80, 40, 2, 246, 248, 5, 82, 41, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 67, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 258, 7, 36, 2, 2, 253, 254, 7, 94, 2, 2, 254, 257, 7, 36, 2, 2, 255, 257, 11, 2, 2, 2, 256, 253, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 7, 36, 2, 2, 262, 263, 8, 34, 3, 2, 263, 69, 3, 2, 2, 2, 264, 266, 5, 82, 41, 2, 265, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 71, 3, 2, 2, 2, 269, 271, 9, 3, 2, 2, 270, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 8, 36, 4, 2, 275, 73, 3, 2, 2, 2, 276, 277, 7, 49, 2, 2, 277, 278, 7, 44, 2, 2, 278, 282, 3, 2, 2, 2, 279, 281, 11, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 285, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 7, 44, 2, 2, 286, 287, 7, 49, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 8, 37, 4, 2, 289, 75, 3, 2, 2, 2, 290, 291, 7, 49, 2, 2, 291, 292, 7, 49, 2, 2, 292, 296, 3, 2, 2, 2, 293, 295, 10, 4, 2, 2, 294, 293, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 8, 38, 4, 2, 300, 77, 3, 2, 2, 2, 301, 302, 5, 82, 41, 2, 302, 304, 7, 48, 2, 2, 303, 305, 5, 82, 41, 2, 304, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 321, 3, 2, 2, 2, 308, 310, 9, 5, 2, 2, 309, 311, 5, 82, 41, 2, 310, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 316, 7, 48, 2, 2, 315, 317, 5, 82, 41, 2, 316, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 321, 3, 2, 2, 2, 320, 301, 3, 2, 2, 2, 320, 308, 3, 2, 2, 2, 321, 79, 3, 2, 2, 2, 322, 323, 9, 6, 2, 2, 323, 81, 3, 2, 2, 2, 324, 325, 9, 7, 2, 2, 325, 83, 3, 2, 2, 2, 326, 327, 7, 103, 2, 2, 327, 328, 7, 112, 2, 2, 328, 334, 7, 102, 2, 2, 329, 330, 7, 103, 2, 2, 330, 331, 7, 112, 2, 2, 331, 332, 7, 102, 2, 2, 332, 334, 7, 12, 2, 2, 333, 326, 3, 2, 2, 2, 333, 329, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 8, 42, 5, 2, 336, 85, 3, 2, 2, 2, 337, 341, 10, 8, 2, 2, 338, 340, 11, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 344, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 345, 7, 12, 2, 2, 345, 87, 3, 2, 2, 2, 346, 348, 9, 8, 2, 2, 347, 346, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 352, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 353, 8, 44, 4, 2, 353, 89, 3, 2, 2, 2, 23, 2, 3, 173, 179, 232, 242, 247, 249, 256, 258, 267, 272, 282, 296, 306, 312, 318, 320, 333, 341, 349, 6, 4, 3, 2, 3, 34, 2, 8, 2, 2, 4, 2, 2]