token literal names:
null
'null'
'true'
'false'
'rule'
'declare'
'datasource'
'end'
'when'
'then'
'package'
'import'
'exists'
null
null
'drl'
'.drl'
'from'
';'
'.'
'*'
'@'
'('
')'
'['
']'
':'
','
'='
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
NULL
TRUE
FALSE
RULE
DECLARE
DATASOURCE
END
WHEN
THEN
PACKAGE
IMPORT
EXISTS
AndAnd
OrOr
DRL
DOTDRL
FROM
SEP
DOT
STAR
AT
LeftParen
RightParen
LeftBracket
RightBracket
Colon
Comma
Equal
COMPARE
CONTAIN
Identifier
STRING
NUMBER
WS
BlockComment
LineComment
FloatingPointLiteral
ENDMVEL
LINE
WS2

rule names:
NULL
TRUE
FALSE
RULE
DECLARE
DATASOURCE
END
WHEN
THEN
PACKAGE
IMPORT
EXISTS
AndAnd
OrOr
DRL
DOTDRL
FROM
SEP
DOT
STAR
AT
LeftParen
RightParen
LeftBracket
RightBracket
Colon
Comma
Equal
COMPARE
CONTAIN
Identifier
STRING
NUMBER
WS
BlockComment
LineComment
FloatingPointLiteral
Letter
Digit
ENDMVEL
LINE
WS2

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
MVEL

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 42, 346, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 172, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 178, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 225, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 235, 10, 31, 3, 32, 3, 32, 3, 32, 7, 32, 240, 10, 32, 12, 32, 14, 32, 243, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 249, 10, 33, 12, 33, 14, 33, 252, 11, 33, 3, 33, 3, 33, 3, 33, 3, 34, 6, 34, 258, 10, 34, 13, 34, 14, 34, 259, 3, 35, 6, 35, 263, 10, 35, 13, 35, 14, 35, 264, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 273, 10, 36, 12, 36, 14, 36, 276, 11, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 287, 10, 37, 12, 37, 14, 37, 290, 11, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 6, 38, 297, 10, 38, 13, 38, 14, 38, 298, 3, 38, 3, 38, 6, 38, 303, 10, 38, 13, 38, 14, 38, 304, 3, 38, 3, 38, 6, 38, 309, 10, 38, 13, 38, 14, 38, 310, 5, 38, 313, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 326, 10, 41, 3, 41, 3, 41, 3, 42, 3, 42, 7, 42, 332, 10, 42, 12, 42, 14, 42, 335, 11, 42, 3, 42, 3, 42, 3, 43, 7, 43, 340, 10, 43, 12, 43, 14, 43, 343, 11, 43, 3, 43, 3, 43, 5, 250, 274, 333, 2, 44, 4, 3, 6, 4, 8, 5, 10, 6, 12, 7, 14, 8, 16, 9, 18, 10, 20, 11, 22, 12, 24, 13, 26, 14, 28, 15, 30, 16, 32, 17, 34, 18, 36, 19, 38, 20, 40, 21, 42, 22, 44, 23, 46, 24, 48, 25, 50, 26, 52, 27, 54, 28, 56, 29, 58, 30, 60, 31, 62, 32, 64, 33, 66, 34, 68, 35, 70, 36, 72, 37, 74, 38, 76, 39, 78, 2, 80, 2, 82, 40, 84, 41, 86, 42, 4, 2, 3, 9, 4, 2, 62, 62, 64, 64, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 3, 2, 51, 59, 6, 2, 38, 38, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 4, 2, 12, 12, 34, 34, 2, 364, 2, 4, 3, 2, 2, 2, 2, 6, 3, 2, 2, 2, 2, 8, 3, 2, 2, 2, 2, 10, 3, 2, 2, 2, 2, 12, 3, 2, 2, 2, 2, 14, 3, 2, 2, 2, 2, 16, 3, 2, 2, 2, 2, 18, 3, 2, 2, 2, 2, 20, 3, 2, 2, 2, 2, 22, 3, 2, 2, 2, 2, 24, 3, 2, 2, 2, 2, 26, 3, 2, 2, 2, 2, 28, 3, 2, 2, 2, 2, 30, 3, 2, 2, 2, 2, 32, 3, 2, 2, 2, 2, 34, 3, 2, 2, 2, 2, 36, 3, 2, 2, 2, 2, 38, 3, 2, 2, 2, 2, 40, 3, 2, 2, 2, 2, 42, 3, 2, 2, 2, 2, 44, 3, 2, 2, 2, 2, 46, 3, 2, 2, 2, 2, 48, 3, 2, 2, 2, 2, 50, 3, 2, 2, 2, 2, 52, 3, 2, 2, 2, 2, 54, 3, 2, 2, 2, 2, 56, 3, 2, 2, 2, 2, 58, 3, 2, 2, 2, 2, 60, 3, 2, 2, 2, 2, 62, 3, 2, 2, 2, 2, 64, 3, 2, 2, 2, 2, 66, 3, 2, 2, 2, 2, 68, 3, 2, 2, 2, 2, 70, 3, 2, 2, 2, 2, 72, 3, 2, 2, 2, 2, 74, 3, 2, 2, 2, 2, 76, 3, 2, 2, 2, 3, 82, 3, 2, 2, 2, 3, 84, 3, 2, 2, 2, 3, 86, 3, 2, 2, 2, 4, 88, 3, 2, 2, 2, 6, 93, 3, 2, 2, 2, 8, 98, 3, 2, 2, 2, 10, 104, 3, 2, 2, 2, 12, 109, 3, 2, 2, 2, 14, 117, 3, 2, 2, 2, 16, 128, 3, 2, 2, 2, 18, 132, 3, 2, 2, 2, 20, 137, 3, 2, 2, 2, 22, 144, 3, 2, 2, 2, 24, 152, 3, 2, 2, 2, 26, 159, 3, 2, 2, 2, 28, 171, 3, 2, 2, 2, 30, 177, 3, 2, 2, 2, 32, 179, 3, 2, 2, 2, 34, 183, 3, 2, 2, 2, 36, 188, 3, 2, 2, 2, 38, 193, 3, 2, 2, 2, 40, 195, 3, 2, 2, 2, 42, 197, 3, 2, 2, 2, 44, 199, 3, 2, 2, 2, 46, 201, 3, 2, 2, 2, 48, 203, 3, 2, 2, 2, 50, 205, 3, 2, 2, 2, 52, 207, 3, 2, 2, 2, 54, 209, 3, 2, 2, 2, 56, 211, 3, 2, 2, 2, 58, 213, 3, 2, 2, 2, 60, 224, 3, 2, 2, 2, 62, 234, 3, 2, 2, 2, 64, 236, 3, 2, 2, 2, 66, 244, 3, 2, 2, 2, 68, 257, 3, 2, 2, 2, 70, 262, 3, 2, 2, 2, 72, 268, 3, 2, 2, 2, 74, 282, 3, 2, 2, 2, 76, 312, 3, 2, 2, 2, 78, 314, 3, 2, 2, 2, 80, 316, 3, 2, 2, 2, 82, 325, 3, 2, 2, 2, 84, 329, 3, 2, 2, 2, 86, 341, 3, 2, 2, 2, 88, 89, 7, 112, 2, 2, 89, 90, 7, 119, 2, 2, 90, 91, 7, 110, 2, 2, 91, 92, 7, 110, 2, 2, 92, 5, 3, 2, 2, 2, 93, 94, 7, 118, 2, 2, 94, 95, 7, 116, 2, 2, 95, 96, 7, 119, 2, 2, 96, 97, 7, 103, 2, 2, 97, 7, 3, 2, 2, 2, 98, 99, 7, 104, 2, 2, 99, 100, 7, 99, 2, 2, 100, 101, 7, 110, 2, 2, 101, 102, 7, 117, 2, 2, 102, 103, 7, 103, 2, 2, 103, 9, 3, 2, 2, 2, 104, 105, 7, 116, 2, 2, 105, 106, 7, 119, 2, 2, 106, 107, 7, 110, 2, 2, 107, 108, 7, 103, 2, 2, 108, 11, 3, 2, 2, 2, 109, 110, 7, 102, 2, 2, 110, 111, 7, 103, 2, 2, 111, 112, 7, 101, 2, 2, 112, 113, 7, 110, 2, 2, 113, 114, 7, 99, 2, 2, 114, 115, 7, 116, 2, 2, 115, 116, 7, 103, 2, 2, 116, 13, 3, 2, 2, 2, 117, 118, 7, 102, 2, 2, 118, 119, 7, 99, 2, 2, 119, 120, 7, 118, 2, 2, 120, 121, 7, 99, 2, 2, 121, 122, 7, 117, 2, 2, 122, 123, 7, 113, 2, 2, 123, 124, 7, 119, 2, 2, 124, 125, 7, 116, 2, 2, 125, 126, 7, 101, 2, 2, 126, 127, 7, 103, 2, 2, 127, 15, 3, 2, 2, 2, 128, 129, 7, 103, 2, 2, 129, 130, 7, 112, 2, 2, 130, 131, 7, 102, 2, 2, 131, 17, 3, 2, 2, 2, 132, 133, 7, 121, 2, 2, 133, 134, 7, 106, 2, 2, 134, 135, 7, 103, 2, 2, 135, 136, 7, 112, 2, 2, 136, 19, 3, 2, 2, 2, 137, 138, 7, 118, 2, 2, 138, 139, 7, 106, 2, 2, 139, 140, 7, 103, 2, 2, 140, 141, 7, 112, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 8, 10, 2, 2, 143, 21, 3, 2, 2, 2, 144, 145, 7, 114, 2, 2, 145, 146, 7, 99, 2, 2, 146, 147, 7, 101, 2, 2, 147, 148, 7, 109, 2, 2, 148, 149, 7, 99, 2, 2, 149, 150, 7, 105, 2, 2, 150, 151, 7, 103, 2, 2, 151, 23, 3, 2, 2, 2, 152, 153, 7, 107, 2, 2, 153, 154, 7, 111, 2, 2, 154, 155, 7, 114, 2, 2, 155, 156, 7, 113, 2, 2, 156, 157, 7, 116, 2, 2, 157, 158, 7, 118, 2, 2, 158, 25, 3, 2, 2, 2, 159, 160, 7, 103, 2, 2, 160, 161, 7, 122, 2, 2, 161, 162, 7, 107, 2, 2, 162, 163, 7, 117, 2, 2, 163, 164, 7, 118, 2, 2, 164, 165, 7, 117, 2, 2, 165, 27, 3, 2, 2, 2, 166, 167, 7, 40, 2, 2, 167, 172, 7, 40, 2, 2, 168, 169, 7, 99, 2, 2, 169, 170, 7, 112, 2, 2, 170, 172, 7, 102, 2, 2, 171, 166, 3, 2, 2, 2, 171, 168, 3, 2, 2, 2, 172, 29, 3, 2, 2, 2, 173, 174, 7, 126, 2, 2, 174, 178, 7, 126, 2, 2, 175, 176, 7, 113, 2, 2, 176, 178, 7, 116, 2, 2, 177, 173, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 31, 3, 2, 2, 2, 179, 180, 7, 102, 2, 2, 180, 181, 7, 116, 2, 2, 181, 182, 7, 110, 2, 2, 182, 33, 3, 2, 2, 2, 183, 184, 7, 48, 2, 2, 184, 185, 7, 102, 2, 2, 185, 186, 7, 116, 2, 2, 186, 187, 7, 110, 2, 2, 187, 35, 3, 2, 2, 2, 188, 189, 7, 104, 2, 2, 189, 190, 7, 116, 2, 2, 190, 191, 7, 113, 2, 2, 191, 192, 7, 111, 2, 2, 192, 37, 3, 2, 2, 2, 193, 194, 7, 61, 2, 2, 194, 39, 3, 2, 2, 2, 195, 196, 7, 48, 2, 2, 196, 41, 3, 2, 2, 2, 197, 198, 7, 44, 2, 2, 198, 43, 3, 2, 2, 2, 199, 200, 7, 66, 2, 2, 200, 45, 3, 2, 2, 2, 201, 202, 7, 42, 2, 2, 202, 47, 3, 2, 2, 2, 203, 204, 7, 43, 2, 2, 204, 49, 3, 2, 2, 2, 205, 206, 7, 93, 2, 2, 206, 51, 3, 2, 2, 2, 207, 208, 7, 95, 2, 2, 208, 53, 3, 2, 2, 2, 209, 210, 7, 60, 2, 2, 210, 55, 3, 2, 2, 2, 211, 212, 7, 46, 2, 2, 212, 57, 3, 2, 2, 2, 213, 214, 7, 63, 2, 2, 214, 59, 3, 2, 2, 2, 215, 216, 7, 63, 2, 2, 216, 225, 7, 63, 2, 2, 217, 218, 7, 64, 2, 2, 218, 225, 7, 63, 2, 2, 219, 220, 7, 62, 2, 2, 220, 225, 7, 63, 2, 2, 221, 222, 7, 35, 2, 2, 222, 225, 7, 63, 2, 2, 223, 225, 9, 2, 2, 2, 224, 215, 3, 2, 2, 2, 224, 217, 3, 2, 2, 2, 224, 219, 3, 2, 2, 2, 224, 221, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 61, 3, 2, 2, 2, 226, 227, 7, 107, 2, 2, 227, 235, 7, 112, 2, 2, 228, 229, 7, 112, 2, 2, 229, 230, 7, 113, 2, 2, 230, 231, 7, 118, 2, 2, 231, 232, 7, 34, 2, 2, 232, 233, 7, 107, 2, 2, 233, 235, 7, 112, 2, 2, 234, 226, 3, 2, 2, 2, 234, 228, 3, 2, 2, 2, 235, 63, 3, 2, 2, 2, 236, 241, 5, 78, 39, 2, 237, 240, 5, 78, 39, 2, 238, 240, 5, 80, 40, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 65, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 250, 7, 36, 2, 2, 245, 246, 7, 94, 2, 2, 246, 249, 7, 36, 2, 2, 247, 249, 11, 2, 2, 2, 248, 245, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 254, 7, 36, 2, 2, 254, 255, 8, 33, 3, 2, 255, 67, 3, 2, 2, 2, 256, 258, 5, 80, 40, 2, 257, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 69, 3, 2, 2, 2, 261, 263, 9, 3, 2, 2, 262, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 8, 35, 4, 2, 267, 71, 3, 2, 2, 2, 268, 269, 7, 49, 2, 2, 269, 270, 7, 44, 2, 2, 270, 274, 3, 2, 2, 2, 271, 273, 11, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 278, 7, 44, 2, 2, 278, 279, 7, 49, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 8, 36, 4, 2, 281, 73, 3, 2, 2, 2, 282, 283, 7, 49, 2, 2, 283, 284, 7, 49, 2, 2, 284, 288, 3, 2, 2, 2, 285, 287, 10, 4, 2, 2, 286, 285, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 291, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 292, 8, 37, 4, 2, 292, 75, 3, 2, 2, 2, 293, 294, 5, 80, 40, 2, 294, 296, 7, 48, 2, 2, 295, 297, 5, 80, 40, 2, 296, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 313, 3, 2, 2, 2, 300, 302, 9, 5, 2, 2, 301, 303, 5, 80, 40, 2, 302, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 308, 7, 48, 2, 2, 307, 309, 5, 80, 40, 2, 308, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 293, 3, 2, 2, 2, 312, 300, 3, 2, 2, 2, 313, 77, 3, 2, 2, 2, 314, 315, 9, 6, 2, 2, 315, 79, 3, 2, 2, 2, 316, 317, 9, 7, 2, 2, 317, 81, 3, 2, 2, 2, 318, 319, 7, 103, 2, 2, 319, 320, 7, 112, 2, 2, 320, 326, 7, 102, 2, 2, 321, 322, 7, 103, 2, 2, 322, 323, 7, 112, 2, 2, 323, 324, 7, 102, 2, 2, 324, 326, 7, 12, 2, 2, 325, 318, 3, 2, 2, 2, 325, 321, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 8, 41, 5, 2, 328, 83, 3, 2, 2, 2, 329, 333, 10, 8, 2, 2, 330, 332, 11, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 336, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 337, 7, 12, 2, 2, 337, 85, 3, 2, 2, 2, 338, 340, 9, 8, 2, 2, 339, 338, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 344, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 345, 8, 43, 4, 2, 345, 87, 3, 2, 2, 2, 23, 2, 3, 171, 177, 224, 234, 239, 241, 248, 250, 259, 264, 274, 288, 298, 304, 310, 312, 325, 333, 341, 6, 4, 3, 2, 3, 33, 2, 8, 2, 2, 4, 2, 2]