NULL=1
TRUE=2
FALSE=3
RULE=4
DECLARE=5
DATASOURCE=6
END=7
WHEN=8
THEN=9
PACKAGE=10
IMPORT=11
EXISTS=12
AndAnd=13
OrOr=14
DRL=15
DOTDRL=16
FROM=17
SEP=18
DOT=19
STAR=20
AT=21
LeftParen=22
RightParen=23
LeftBracket=24
RightBracket=25
Colon=26
Comma=27
Equal=28
COMPARE=29
CONTAIN=30
Identifier=31
STRING=32
NUMBER=33
WS=34
BlockComment=35
LineComment=36
FloatingPointLiteral=37
ENDMVEL=38
LINE=39
WS2=40
'null'=1
'true'=2
'false'=3
'rule'=4
'declare'=5
'datasource'=6
'end'=7
'when'=8
'then'=9
'package'=10
'import'=11
'exists'=12
'drl'=15
'.drl'=16
'from'=17
';'=18
'.'=19
'*'=20
'@'=21
'('=22
')'=23
'['=24
']'=25
':'=26
','=27
'='=28
