NULL=1
TRUE=2
FALSE=3
RULE=4
DECLARE=5
DATASOURCE=6
END=7
WHEN=8
THEN=9
PACKAGE=10
IMPORT=11
AndAnd=12
OrOr=13
DRL=14
DOTDRL=15
FROM=16
SEP=17
DOT=18
STAR=19
AT=20
LeftParen=21
RightParen=22
LeftBracket=23
RightBracket=24
Colon=25
Comma=26
Equal=27
COMPARE=28
CONTAIN=29
Identifier=30
STRING=31
NUMBER=32
WS=33
BlockComment=34
LineComment=35
FloatingPointLiteral=36
ENDMVEL=37
LINE=38
WS2=39
'null'=1
'true'=2
'false'=3
'rule'=4
'declare'=5
'datasource'=6
'end'=7
'when'=8
'then'=9
'package'=10
'import'=11
'drl'=14
'.drl'=15
'from'=16
';'=17
'.'=18
'*'=19
'@'=20
'('=21
')'=22
'['=23
']'=24
':'=25
','=26
'='=27
