NULL=1
TRUE=2
FALSE=3
RULE=4
DECLARE=5
DATASOURCE=6
END=7
WHEN=8
THEN=9
PACKAGE=10
IMPORT=11
EXISTS=12
AndAnd=13
OrOr=14
DRL=15
DOTDRL=16
FROM=17
LIMIT=18
SEP=19
DOT=20
STAR=21
AT=22
LeftParen=23
RightParen=24
LeftBracket=25
RightBracket=26
Colon=27
Comma=28
Equal=29
COMPARE=30
CONTAIN=31
Identifier=32
STRING=33
NUMBER=34
WS=35
BlockComment=36
LineComment=37
FloatingPointLiteral=38
ENDMVEL=39
LINE=40
WS2=41
'null'=1
'true'=2
'false'=3
'rule'=4
'declare'=5
'datasource'=6
'end'=7
'when'=8
'then'=9
'package'=10
'import'=11
'exists'=12
'drl'=15
'.drl'=16
'from'=17
'limit'=18
';'=19
'.'=20
'*'=21
'@'=22
'('=23
')'=24
'['=25
']'=26
':'=27
','=28
'='=29
