token literal names:
null
'declare'
'end'
'url'
'username'
'password'
'type'
':'
'port'
'host'
null
null
null
null
null
null

token symbolic names:
null
DECLARE
END
URL
USERNAME
PASSWORD
TYPE
Colon
PORT
HOST
Identifier
STRING
NUMBER
WS
BlockComment
LineComment

rule names:
declares
declare
field


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 49, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 6, 2, 10, 10, 2, 13, 2, 14, 2, 11, 3, 3, 3, 3, 3, 3, 6, 3, 17, 10, 3, 13, 3, 14, 3, 18, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 45, 10, 4, 5, 4, 47, 10, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 54, 2, 9, 3, 2, 2, 2, 4, 13, 3, 2, 2, 2, 6, 46, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 3, 3, 2, 2, 2, 13, 14, 7, 3, 2, 2, 14, 16, 7, 12, 2, 2, 15, 17, 5, 6, 4, 2, 16, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 21, 7, 4, 2, 2, 21, 5, 3, 2, 2, 2, 22, 23, 7, 8, 2, 2, 23, 24, 7, 9, 2, 2, 24, 47, 7, 13, 2, 2, 25, 26, 7, 5, 2, 2, 26, 27, 7, 9, 2, 2, 27, 47, 7, 13, 2, 2, 28, 29, 7, 6, 2, 2, 29, 30, 7, 9, 2, 2, 30, 47, 7, 13, 2, 2, 31, 32, 7, 7, 2, 2, 32, 33, 7, 9, 2, 2, 33, 47, 7, 13, 2, 2, 34, 35, 7, 10, 2, 2, 35, 36, 7, 9, 2, 2, 36, 47, 7, 14, 2, 2, 37, 38, 7, 11, 2, 2, 38, 39, 7, 9, 2, 2, 39, 47, 7, 13, 2, 2, 40, 41, 7, 13, 2, 2, 41, 44, 7, 9, 2, 2, 42, 45, 7, 13, 2, 2, 43, 45, 7, 14, 2, 2, 44, 42, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 47, 3, 2, 2, 2, 46, 22, 3, 2, 2, 2, 46, 25, 3, 2, 2, 2, 46, 28, 3, 2, 2, 2, 46, 31, 3, 2, 2, 2, 46, 34, 3, 2, 2, 2, 46, 37, 3, 2, 2, 2, 46, 40, 3, 2, 2, 2, 47, 7, 3, 2, 2, 2, 6, 11, 18, 44, 46]